<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    background-size: cover;
  }

  .header {
    overflow: hidden;
    background-color: black;
    opacity: 0.8;
    padding: 5px 5px;
    height: 80px;
  }

  .header a {
    float: left;
    color: white;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    border-radius: 8px;
  }

  .header a.logo {
    font-size: 30px;
    margin-left:5px;
    font-weight: bold;
    padding: 30px;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.logo:hover {
    background-color: black;
    color: white;
  }

  .header a.active {
    background-color: purple;
    color: white;
  }

  .header-right {
    float: right;
    margin-top: 10px;
    padding: 5px;

  }


  .header input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 9px;
    margin-right: 20px;
    font-size: 17px;
  }

      .header img {
    width: 28px;
    height: 28px;
    margin-top: 8px;
    margin-right: 10px;
    }

    .image-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .image-container img {
    width: calc(40% - 2px);
    opacity: 0.5;
    border: 1px solid transparent;
  }

  .image-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .image-container img {
    width: calc(40% - 2px);
    opacity: 0.5;
    border: 1px solid transparent;
  }

  .description {
    color: white;
    font-size: 17px;
    margin-left: 10px;
    font-family: "Gill Sans", sans-serif;
  }

  .pink-rectangle {
    background-color: #DB7093;
    opacity: 0.5;
    padding: 10px;
    width: 80%;
  }

  .stars {
    display: inline-block;
    color: orange;
    font-size: 24px;
  }
   .header img.logo {
    font-size: 30px;
    width: 70px;
    height: 70px;
  }

  .header .logo {
    font-size: 10px;

  }
  .stars::before {
    content: "\2605 \2605 \2605 \2605 \2605"; /* Insert 5 stars */
  }

  .image-container {
  position: relative;
  /* Add any other styles you want for the image container here */
}

.bigsearch {
  position: absolute;
  top: 15%;
  left: 52%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  width: 700px;
  height: 60px;
  padding: 10px;
  font-size: 20px;
}

  @media screen and (max-width: 500px) {

    .header-right {
      display: block;
      text-align: left;
      float: none;
    }

    .image-container {
      flex-direction: column;
    }

    .image-container img {
      width: 100%;
    }

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Notes</a>
  <img src="https://i.pinimg.com/564x/e4/d5/d4/e4d5d49be5cd194816ba3f3397dbd0cb.jpg" class="logo" alt="logo">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="{{url_for('contact')}}">Contact</a>
    <a href="{{url_for('about')}}">About</a>
    <a href="{{url_for('login_page')}}">LogIn</a>
    <a href="{{url_for('new1')}}">Notes</a>
    <input type="text" placeholder="Search...">
    <img src="https://icones.pro/wp-content/uploads/2021/02/loupe-et-icone-de-recherche-de-couleur-rose.png" alt="Im">

  </div>
</div>

<section>

    <div class="image-container">

    <img src="https://i.pinimg.com/564x/06/1f/1b/061f1b8020a22840c00c7edadb7e244e.jpg" alt="Image 1">
    <img src="https://i.pinimg.com/564x/56/a5/c9/56a5c918fb16c878f6fe766f61e749a5.jpg" alt="Image 2">
    <img src="https://i.pinimg.com/564x/85/2c/99/852c995de929a388b34c78a406d373f4.jpg" alt="Image 3">
  </div>
  <div class="image-container">
    <div class="pink-rectangle">
      <p>Create your account, share your emotions with us, join our team</p>
      <div class="stars"><a href="http://127.0.0.1:5000">www.notes.com</a></div>
    </div>
    <div class="description">
      <p>The Notes website is designed for editing, reading, information, and over time notes. To contact us, click the Contact section, to learn more about us, click the About section, to create and edit notes, click the Login button and register, to read the notes, click the Notes button</p>
    </br>
      Search us on - Instagram: <a href="">www.instagram.com/notes/</a><p>    </p>
      Search us on - Facebook: <a href="">www.facebook.com/Notes/</a>
    </div>
  </div>
</section>
<footer >


</footer>

</body>
</html>
